<html>
<body>

    <div id="container">
        <div class="line"></div>
        <h1>Uso da impressão 3D aliada à realidade virtual permite o desenvolvimento do primeiro simulador de cirurgia craniana, em São Paulo.</h1>
        <img src="anewslerner.webp" alt="">
    </div>
    <div id="txt">
        <p>O Hospital das Clínicas da USP desenvolveu o primeiro simulador de cirurgia craniana, que alia o uso de um protótipo produzido por uma impressora 3D com tecnologia da realidade virtual. Inicialmente, um modelo de cérebro 3D foi impresso com resina, silicone e borracha, e em seguida, foi complementado com detalhes anatômicos produzidos a partir da realidade virtual, como pele e veias. A produção do protótipo se mostra um avanço na medicina, visto que permitiu que um estudo pré-cirúrgico fosse realizado pela equipe médica, evitando que erros ocorressem no procedimento feito no paciente humano. Ainda, tal tecnologia permitiu a substituição do uso de cadáveres reais para estudo, sendo uma alternativa promissora para hospitais e clínicas. Para receber mais informações sobre a impressão 3D na medicina, basta acessar o site <a href="">www.impressaoqueimpressiona.com.br</a> </p>
    </div>

    <style>
        #container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40vh;
        }


        .line {
            height: 90%; width: 0.5%;
            background-color: aqua;
            border-radius: 20px;
        }

        h1 {
            width: 40%;
            font-family: 'Hammersmith One', sans-serif; 
        }

        img {
            width: 35%; height: 100%;
            border-radius: 20px;
        }

        p {
            width: 90%;
            line-height: 1.5em;
            font-family: 'Hammersmith One', sans-serif; 
        }

        #txt {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
        }

    </style>
</body>
</html>